DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=machinemall
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lfqiang2019@gmail.com
SMTP_PASS=qmzfnoznmxtmtczo
SMTP_FROM=lfqiang2019@gmail.com
SMTP_REQUIRE_TLS=false
APP_BASE_URL=http://localhost:3000
VERIFY_TOKEN_TTL_MINUTES=30
JWT_SECRET=secretKey
